@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


li, a,{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(123, 155, 214);
    text-decoration: none;
}
body {
    font-family: Montserrat;
    color: cadetblue;
    margin: 0;
    min-height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2px 10%;
    background-color: rgb(123, 155, 214);
}

h1{
    color: indigo;
    cursor: pointer;
}

ul li {
    list-style-type: none;
    display: inline;
}

.logo {
    cursor: pointer;
}





