* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px dashed red;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.center-box{
        min-height: 400px;
        width: 100%;
        background-color: blue;
        display: inline-block;
        margin-right: 15px;
        padding: 15px;
        
}   

.center-box{
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-item {
        min-height: 200px;
        width: 210px;
        background-color: seashell;
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 15px;
        vertical-align: middle;

}