<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo"><img src="./images/logo.png" alt="modernize"></div>
            <h1>Call Us: (66)8 234 678</h1>
            
        </header>
        <nav>
            <div id="button">Home</div>
            <div id="button">Blog</div>
            <div id="button">Portfolio</div>
            <div id="button">shortcodes</div>
            <div id="button">Features</div>
            <div id="button">Contact</div>

        </nav>
        <main>
            <img src="./images/main_pic.png" alt="main_pic">
        </main>
        <div class="sub-main">
            <div class="logo_icon">
                <div class="icon"><img src="./images/content_icon1.png" alt="icon1"></div>
                <h2>Ridicoulous Ornare</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quia sapiente. Distinctio sed velit excepturi at voluptatibus debitis provident, incidunt temporibus dicta libero, odio nemo, commodi a. Quo, ipsum nisi!</p>
            </div>
            <div class="logo_icon">
                <div class="icon"><img src="./images/content_icon2.png" alt="icon2"></div>
                <h2>Ipsum Purus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quia sapiente. Distinctio sed velit excepturi at voluptatibus debitis provident, incidunt temporibus dicta libero, odio nemo, commodi a. Quo, ipsum nisi!</p>
            </div>
            <div class="logo_icon">
                <div class="icon"><img src="./images/content_icon3.png" alt="icon3"></div>
                <h2>Tellus Quam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quia sapiente. Distinctio sed velit excepturi at voluptatibus debitis provident, incidunt temporibus dicta libero, odio nemo, commodi a. Quo, ipsum nisi!</p>
            </div>
            <div class="logo_icon">
                <div class="icon"><img src="./images/content_icon4.png" alt="icon4"></div>
                <h2>Sem Egestas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quia sapiente. Distinctio sed velit excepturi at voluptatibus debitis provident, incidunt temporibus dicta libero, odio nemo, commodi a. Quo, ipsum nisi!</p>
            </div>
        </div>
        <div id="sub_main2">
            <div class="sub_Main2_header">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, minus illum ipsum nisi quisquam deserunt voluptatem aliquid ipsa neque fugit eligendi. Dolore facere. </p>

            </div>
            <a href="#">Buy Now</a>
            

        </div>
        <footer>
            <div class="footer_logo"><p><img src="./images/portfolio1.png" alt=""></p>
                <h4>Built-in shortcode </h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio inventore voluptatibus sapiente dolorem qui amet molestias placeat! Odio cum itaque sed, ipsam eaque dolor nulla ducimus explicabo, impedit blanditiis amet!</p>
            </div>
            <div class="footer_logo"><p><img src="./images/portfolio2.png" alt=""></p>
                <h4>New Page Builder</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit culpa vitae id labore odio corporis provident autem consectetur sint tenetur eos alias beatae adipisci dignissimos, quaerat suscipit! Perferendis, totam!</p>
            </div>
            <div class="footer_logo"><p><img src="./images/portfolio3.png" alt=""></p>
                <h4>Acces Elements Color</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente modi quas in perferendis esse expedita nostrum. Sapiente autem, similique corrupti architecto nihil explicabo dolor porro, tempora saepe itaque et!</p>
            </div>
            <div class="footer_logo"><p><img src="./images/portfolio4.png" alt=""></p>
                <h4>3 Custom Post Types</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat sunt quae aut deleniti, beatae maxime explicabo possimus. Nemo officia labore recusandae itaque. Excepturi a sint, deleniti sed corrupti magnam obcaecati.</p>
            </div>
        </footer>
        </div>
        
        
    </div>
</body>
</html>