* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: black;
    padding: 20px;
}

#wrapper {
    width: 1000px;
    margin: 0 auto;
    min-height: 500px;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: black;
    color: white;
    font-size: 0.5em;
}

.logo {
    display: flex;
    align-items: flex-start;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2px 10%;
    background-color: gray;
    
}

main {
    min-height: 300px;
}

.sub_main {
    display: flex;
    min-height: 100px;

}
.logo_icon {
    display: inline-block;
    vertical-align: top;
    width: 220px;
    padding: 10px;

}
h2 {
    text-align: center;
    color: sienna;
}
p {
    display: inline-block;
    text-align: center;
    color: white;
}

.sub_main logo_icon {
    display: flex;
    display: inline-block;
}

#sub_main2 {
    display: flex;
    justify-content: right;
    width: 800px;
    align-items: center;
    margin-bottom: 20px;

}
.sub_Main2_header {
    display: flex;
    display: inline-block;
    justify-content: space-between;
    align-items: center;


}
h3 {
    text-align: center;
    color: white;
    justify-content: right;
    display: inline-block;
    
}

#sub_main2 a {
    display: block;
    width: 250px;
    margin-top: 15px;
    margin-left: 50px;
    padding: 10px;
    border: 1px solid black;
    background-color: orange;
    color: white;
    text-decoration: none;
    justify-content: flex-end;

}

h4 {
    text-align: left;
    color: sienna;
}


footer {
    flex-wrap: ;
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    
}

footer p {
    text-align: left;
}