<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobe Bryant MAMBA Mentality</title>
</head>
<body>
    <h1>Kobe Bryant</h1>
    <br><br>
    <img src="./images/https___cdn.cnn.com_cnnnext_dam_assets_200127113019-kobe-bryant-black-mamba-trnd.jpg" alt="Kobe Bryant Mamba Mentality">
    <br><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi perspiciatis at nemo quas totam voluptate odit eligendi, dolore possimus ab, recusandae repudiandae asperiores vitae fuga repellendus quia libero? Tempora.</p>
    <br><br>
    <h1>MVP Awards</h1>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>PPG</th>
                <th>MVP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007-08</td>
                <td>28.3</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <h1>NBA Championships Details:</h1>
    <ul>
        <li>1999 - 00 with LOS Angeles Lakers</li>
        <li>2000 - 01 with LOS Angeles Lakers</li>
        <li>2001 - 02 with LOS Angeles Lakers</li>
        <li>2008 - 09 with LOS Angeles Lakers</li>
        <li>2009 - 10 with LOS Angeles Lakers</li>
    </ul>
    <br><br>
    <a href="https://www.youtube.com/watch?v=PY3dJ3ks424">Click here for Season Highlights</a>
    <br><br>
    <h2>Please take this survey</h2>
    <form>
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <div class="mvp-row">
            <label for="yes">Yes, please send me lots of emails</label>
            <input type="radio" name="survey" id="yes">
            <label for="no">No, please do not send me any emails</label>
            <input type="radio" name="survey" id="no">
        </div>
        <div class="mvp-row">
            <p>How did you hear about us</p>
            <input type="checkbox" name="facebook" id="facebook">
            <label for="facebook">Facebook</label>
        </div>
        <div class="mvp-row">
            <input type="checkbox" name="newspaper" id="newspaper">
            <label for="newspaper">Newspaper</label>
        </div>
        <div class="mvp-row">
            <input type="checkbox" name="referral" id="referral">
            <label for="referral">Referral</label>
        </div>
        <div class="mvp-row">
            <input type="submit" value="Click here to submit">
        </div>


    </form>


</body>
</html>