<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaScript Basics</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <ul>
                <li><a href="#">JavaScript Overview</a></li>
                <li.no-bullet>
                    <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </nav>
        <main>
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ad ipsum. Quaerat modi officiis, alias commodi tenetur rerum molestiae reiciendis minus veniam natus quas ab eos itaque provident quibusdam consequuntur, cumque laudantium sint fugit, earum autem architecto mollitia. Quo numquam voluptas veritatis odio. Officiis, dolor dignissimos sint minus praesentium officia expedita omnis illum veritatis dolorum perspiciatis iusto soluta veniam atque iure eligendi placeat, maiores, harum temporibus aliquam.</p>
            <ul>
                <li><a href="#">Variable Declaration</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deserunt, molestiae dolores repellat dignissimos, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati <span class="blue">doloremque!</span></li>
                <li><a href="#">Variable assignment</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deserunt, <span class="blue">molestiae</span> dolores repellat dignissimos, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati doloremque!</li>
                <li><a href="#">Data Types</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deserunt, molestiae <span class="blue">dolores</span> repellat dignissimos, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati doloremque!</li>
                <li><a href="#">Conditionals</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deserunt, molestiae dolores repellat dignissimos, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati doloremque!</li>
                <li><a href="#">Loops</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deserunt, <span class="blue">molestiae</span> dolores repellat dignissimos, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati doloremque!</li>
                <li><a href="#">Function</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="blue">Soluta deserunt</span>, molestiae dolores repellat dignissimos, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati doloremque!</li>
            </ul>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deserunt, <span class="blue">molestiae dolores repellat dignissimos</span>, aliquam veniam quibusdam sint aut quia magni perspiciatis libero explicabo nihil asperiores esse ex obcaecati doloremque!
        </main>
        <footer>
            <p>For more useful information check out this url:<a href="#">JavaScript!</a></p>
        </footer>
    </div>
</body>
</html>