/ basic function #1
function a(){
    return 35;
}
console.log(a())
=====================
prediction output:35
======================

*******************************************************************

// basic function #2
function a(){
    return 4;
}
console.log(a()+a());
=======================
prediction output is: 8
=======================

********************************************************************
//  basic function #3
function a(b){
    return b;
}
console.log(a(2)+a(4));
========================
prediction otput is: 6
========================

**********************************************************************
//  basic function #4
function a(b){
        console.log(b);
        return b*3;
    }
    console.log(a(3));
=========================    
prediction output: 3 , 9
==========================
*************************************************************************


    //  basic function #5
    function a(b){
        return b*4;
        console.log(b);
     }
     console.log(a(10));
========================
prediction output: 40
=======================

*****************************************************************************

//  basic function #6
    
    function a(b){
        if(b<10) {
            return 2;
        }
        else     {
            return 4;
        }
        console.log(b);
    }
    console.log(a(15));
=======================    
prediction output:4
========================

******************************************************************************


    //  basic function #7
    
    function a(b,c){
        return b*c;
    }
    console.log(10,3);
    console.log( a(3,10) );
===============================
prediction output:10 , 3
prediction output:30
================================

*****************************************************************************


    //  basic function #8
    function a(b){
        for(var i=0; i<10; i++){
            console.log(i);
        }
        return i;
    }
    console.log(3);
    console.log(4);
===============================
prediction output:3
prediction output:4
================================

*******************************************************************************
//  basic function #9
    
    function a(){
        for(var i=0; i<10; i++){
            i = i +2;
            console.log(i);
        }
    }
    a();
    
==================================
prediction output:2
prediction output:5
prediction output:8
prediction output:11
=================================
***********************************************************************************



    


