<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ninja to cat</title>
</head>
<body>
    <div id="container">
        <img src="./ninja0.png" alt="1" data-alt-src="./cat0.png" class="image">
        <img src="./ninja1.png" alt="2" data-alt-src="./cat1.png" class="image"> 
        <img src="./ninja2.png" alt="3" data-alt-src="./cat2.png" class="image">
        <img src="./ninja3.png" alt="4" data-alt-src="./cat3.png" class="image">
        <img src="./ninja4.png" alt="5" data-alt-src="./cat4.png" class="image">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>