<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Creation of a Registration Form">
    <title>My First Serious Effort of a Webpage</title>
</head>
<body>
    <h1>My Registration Form</h1>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">
    <br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <br>
    <label for="pw_confirm">Confirm Password:</label>
    <input type="password" id="pw_confirm" name="password_confirmation">
    <br>
    <label for="birthdate">Birthdate</label>
    <input type="date" id="birthdate" name="date">
    <br>
    <p>Gender:</p>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="other">other</label>
    <input type="radio" id="other" name="gender" value="other">
    <p>A short description about yourself:</p>
    <textarea name="description"></textarea>
    <div class="Program_Language">
        <label for="Program_Language">Favourite Language</label>
        <select name="Program_Language">
            <option value="Program_Language">javascript</option>
            <option value="Program_Language">CSS</option>
            <option value="Program_Language">HTML5</option>
        </select>
        
    </div>
    <div class="submit">
        <label for="submit">Submit</label>
        <input type="submit" value="click here to register">
    </div>

    

</body>
</html>