<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo"><img src="./images/logo.png" alt="modernize"></div>
            <h1>Call Us: (66)8 234 678</h1>
            
        </header>
        <nav>
            <div id="button">Home</div>
            <div id="button">Blog</div>
            <div id="button">Portfolio</div>
            <div id="button">shortcodes</div>
            <div id="button">Features</div>
            <div id="button">Contact</div>

        </nav>
        <main>
            <img src="./images/main_pic.png" alt="main_pic">
        </main>
        <div id="sub_main">
            <div class="logo_section"><p><img src="./images/content_icon1.png" alt=""></p></div>
            <div class="logo_section"><p><img src="./images/content_icon2.png" alt=""></p></div>
            <div class="logo_section"><p><img src="./images/content_icon3.png" alt=""></p></div>
            <div class="logo_section"><p><img src="./images/content_icon4.png" alt=""></p></div>

        </div>
        <div id="sub_main2">

        </div>
        <footer>
            <div class="footer_logo"><p><img src="./images/portfolio1.png" alt=""></p></div>
            <div class="footer_logo"><p><img src="./images/portfolio2.png" alt=""></p></div>
            <div class="footer_logo"><p><img src="./images/portfolio3.png" alt=""></p></div>
            <div class="footer_logo"><p><img src="./images/portfolio4.png" alt=""></p></div>
        </footer>
    </div>
</body>
</html>