* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: black;
}

#wrapper {
    width: 1000px;
    margin: 0 auto;
    min-height: 500px;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: black;
    color: white;
    font-size: 0.5em;
}

.logo {
    display: flex;
    align-items: flex-start;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2px 10%;
    background-color: gray;
    
}

main {
    min-height: 300px;
}

#sub_main {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}

#sub_main2 {
    min-height: 100px;
}
footer {
    min-height: 150px;
    display: flex;
    justify-content: space-between;
}